url=jdbc:postgresql://127.0.0.1:5432/tracker
username=postgres
password=123
driver-class-name=org.postgresql.Driver
//jdbc.url=jdbc:postgresql://127.0.0.1:5432/parsersite
//jdbc.username=postgres
//jdbc.password=123
//jdbc.driver=org.postgresql.Driver
//cron.time=0 0 12 * * ?
